<?php 
if(substr($validity,-1) == "d"){
  $validity = "  Masa Aktif ".substr($validity,0,-1)." Hari";
}else if(substr($validity,-1) == "h"){
  $validity = "Masa Aktif : ".substr($validity,0,-1)."Jam";
}
if(substr($timelimit,-1) == "d" & strlen($timelimit) >3){
  $timelimit = "Durasi:".((substr($timelimit,0,-1)*7) +  substr($timelimit, 2,1))." HARI";
}else if(substr($timelimit,-1) == "d"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)." Hari";
}else if(substr($timelimit,-1) == "h"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)."Jam";
}else if(substr($timelimit,-1) == "w"){
  $timelimit = "Durasi:".(substr($timelimit,0,-1)*7)." HARI";
}                            
if($getprice == "3000"){ $mks = "border:none; width: 350px; height:200px; background: url('http://img.kevinet.online/images/3rbmks1.png') no-repeat; background-size:contain;";} // jika harga == "1000" maka warna = "#01579B"
elseif($getprice == "1000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/1rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "2000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/2rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "3000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/3rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "4000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/4rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "5000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/5rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "15000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/15rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "20000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/20rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "40000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/40rbmks1.png') no-repeat; background-size:contain;";}

elseif($getprice == "50000"){ $mks = "border:none; width: 350px; height:200px; background:

url('http://img.kevinet.online/images/50rbmks1.png') no-repeat; background-size:contain;";}

else{ $mks = "border:none; width: 350px; height:200px; background: 

url('http://img.kevinet.online/images/3rbmks1.png') no-repeat; background-size:contain;";}?> 

<table class="voucher" style="border:none; width: 350px; height:200px; background: <?php echo $mks ?> no-repeat; background-size:contain;">
<tbody>
 <tr> 
   <td>  
   <div style="color:#111;margin-top: 60px; margin-left:120px;">
   <b style="font-size:15px;"><?= $username ?></b>
   </div> 
<div style="color:#fff; margin-top: -40px; margin-left:227px;">
   <b style="font-size:11px"><?php echo $validity;?></b> 
   </div>
<div style="margin-top: 25px; margin-left:227px;">
   <img style="height:85px; width:85px;"  <?= $qrcode ?>

	</div>
   </td>
   </tr>
   </tbody>
   </table> 