 <?php
if(substr($validity,-1) == "d"){
$validity = " <br>Masa aktif : ".substr($validity,0,-1)." hari";
}else if(substr($validity,-1) == "h"){
$validity = "Masa aktif : ".substr($validity,0,-1)."Jam";
}
if(substr($timelimit,-1) == "d" & strlen($timelimit) >3){
$timelimit = "Durasi:".((substr($timelimit,0,-1)*7) + substr($timelimit, 2,1))." hari";
}else if(substr($timelimit,-1) == "d"){
$timelimit = "Durasi:".substr($timelimit,0,-1)." hari";
}else if(substr($timelimit,-1) == "h"){
$timelimit = "Durasi:".substr($timelimit,0,-1)."Jam";
}else if(substr($timelimit,-1) == "w"){
$timelimit = "Durasi:".(substr($timelimit,0,-1)*7)." hari";
}?> 
<!--mks-mulai--> <table class="voucher" style="border: 1px solid black; border-radius: 8px;width: 115px;">
<tbody>
<tr>
<td style="text-align: center; ">
</tr>
<tr>
<td>
<table style=" text-align: center; width: 110px;">
<tbody>
<td>
<table style="width:100%;"> 
<?php if($usermode == "vc"){?>
<tr>
<tr style="color: black;text-align: center; font-size: 10px; font-weight:bold;">
<p style=" margin-top:-13px;margin-bottom:5px"> 
<td >KODE VOUCHER</td>
</tr>
<tr style="color: black; font-size: 12px;">
<td style="width:100%; border: 1px solid black;border-radius: 8px;text-align: center;"><?php echo $username;?></td>
</tr>
<?php }elseif($usermode == "up"){?>
<tr>
<tr style="color: black;text-align: center; font-size: 10px; font-weight:bold;">
<p style=" margin-top:-13px;margin-bottom:5px"> 
<td >KODE VOUCHER</td>
</tr>
<tr style="color: black; font-size: 12px;">
<td style="width:100%; border: 1px solid black;border-radius: 8px;text-align: center;">U: <?php echo $username;?><br>
P: <?= $password; ?></td>
</tr> 
<?php }?> 
<tr>
<td colspan="2" style="border-radius: 5px; font-weight:bold;font-size: 18px;">
<?php echo $price;?></td>
</tr><tr>
<td colspan="2" style="border-radius: 5px;text-align: center; font-weight:bold;font-size: 8px;">
<P style=" margin-top:-15px;margin-bottom:5px"></P>
<?php echo $validity;?> 
<P style=" margin-top:-10px;margin-bottom:5px"></P> 
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>