<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="style.css">
		
<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 

</style>
</head>

<body>
<center>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)




<div class="main">
<div class="box">
<div class="box"><p style="color:#fff;font-size:18px; text-align:center;margin-top:5px;margin-bottom:10px"><b>MINUM KAWO SQUARE</b><br><p style="color:#fff;font-size:12px; text-align:center;margin-top:-10px;margin-bottom:0px">Layanan data internet terbaik </div>

<p style="margin-top:-5px;margin-bottom:0px"></div>

<div class="box">
    <button id="btnvrc" class="small-button1" onclick="voucher();">Voucher</button>
    <button id="btnmem" class="small-button2" onclick="member();">Member</button>
     <button id="qr" class="small-button3" onclick="window.location='https://laksa19.github.io/myqr';">QR CODE</button>
</div>

<div class="box" id="infologin" >
</div>
	<form autocomplete="off" name="login" action="$(link-login-only)" method="post"
		$(if chap-id) onSubmit="return doLogin()" $(endif)>
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />	
			<input class="username" name="username"type="text" value="$(username)"/>
			<input class="password" name="password"placeholder="Password" type="hidden" />
								
			<input class="btn btn-in btn-bl" type="submit" value="LOGIN" />

	</form>
$(if error)<div class="notice">$(error)</div>$(endif)
  $(if trial == 'yes')
    <div class="box">Coba gratis klik  <a style="text-decoration: underline; color:#fff;" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"> FREE</a></div>
  $(endif)
<p style="font-size:14px;text-align:center;margin-top:-5px;margin-bottom:-4px;color:#FFF" class="blink">
<a href=""><font color="#FFF">3.000</a> 1HARI • <a href=""><font color="#FFF">20.000</a> 1MINGGU
	<p style="text-align:center;margin-top:-3px;margin-bottom:5px">

<table class="table" >
  <caption style="font-size: 14px; font-weight: bold;">PAKET HOTSPOT</caption>
    <tr>
         <th>Harga</th>
        <th>Speed</th>
		<th>Aktif</th>
      
    </tr>
    <tr>
        <td>Rp 3.000</td>
        <td> 1Mbps</td>
		<td> 24Jam</td>
       
    </tr>
    <tr>
       <td>Rp 5.000</td>
        <td> 2Mbps</td>
		<td> 24Jam</td>
        
    </tr>
    <tr>
       <td>Rp 20.000</td>
        <td> 1Mbps</td>
		<td> 7Hari</td>
        
    </tr>
    
   
</table>

<div>
<p style="color:#fff;font-size:11px; text-align:center;margin-top:5px;margin-bottom:-18px">
 Jln.Sisingamangaraja sungaipenuh 
 <p style="color:#fff;font-size:11px; text-align:center;margin-top:20px;margin-bottom:-10px">
 CS : 085366567572<p/>
</div>
</div>

<p style=" text-align:center;margin-top:10px;margin-bottom:5px">
<div class="box" style="color:#fff";>
 <i>Copyright &copy; 2018 Laksamadi</i><br />
Powered by <a style="color:#fff; text-decoration:underline;" href="https://laksa19.github.io">Mikhmon</a>

                      
</div>
</center>
<script type="text/javascript">
<!--

document.getElementById('title').innerHTML = window.location.hostname + " > login";

document.login.username.focus();

var infologin = document.getElementById('infologin');
infologin.innerHTML  = "Masukkan Kode Voucher kemudian klik login.";

// login page 2 mode by Laksamadi Guko
var username = document.login.username;
var password = document.login.password;

username.placeholder = "Kode Voucher";


function harga(){
  harga.display = "none";
}

// set password = username
function setpass(){
  var user = username.value		
  password.value = user;
}

username.onkeyup = setpass; 

// change to voucher mode
function voucher(){
  username.focus();
  username.onkeyup = setpass;
  username.placeholder = "Kode Voucher";
  username.style = "border-radius:3px;"
  password.type = "hidden";
  infologin.innerHTML  = "Masukkan Kode Voucher kemudian klik login.";
}

// change to member mode
function member(){
  username.focus();
  username.onkeyup = "";
  username.placeholder = "Username";
  username.style = "border-radius:3px 3px 0px 0px;"
  password.type= "password";
  infologin.innerHTML  = "Masukkan Username dan Password kemudian klik login.";
}
//-->
</script>
</body>
</html>
