<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="style.css">

</head>

<body>
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<div class="main">
<div class="box">
    <br><b style="margin-top:20px;">Anda telah keluar dari hotspot!</b> <br><br>
</div>
<table class="table2">
    <tr><td align="right">User Name</td><td>$(username)</td></tr>
    <tr><td align="right">IP Address</td><td>$(ip)</td></tr>
    <tr><td align="right">MAC Address</td><td>$(mac)</td></tr>
    <tr><td align="right">Terkoneksi</td><td>$(uptime)</td></tr>
    <tr><td align="right">UL / DL</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
$(if remain-bytes-total)
    <tr><td align="right">Sisa Kuota</td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if session-time-left)
    <tr><td align="right">Sisa Waktu</td><td>$(session-time-left)</td></tr>
$(endif)
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
    <input class="btn btn-in btn-bl" type="submit" value="LOGIN KEMBALI">
</form>
</div>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>
</body>
</html>
