<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title id="title"></title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="style.css">

<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250');
	window.close();
	return false;
    }
//-->
</script>
</script>
		<style>
.blink {
  animation: blink-animation 1s steps(5, start) infinite;
  -webkit-animation: blink-animation 1s steps(5, start) infinite;
}
@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
</style>
</head>
<body $(if advert-pending == 'yes')	onLoad="openAdvert()" $(endif) >
<div class="main">

<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<p style="color:#fff;font-size:12px; text-align:center;margin-top:-15px;margin-bottom:5px">
$(if login-by == 'trial')
	<br><div style="text-align: center;">Welcome trial user!</div><br> Gunakan voucher akses lebih cepat dan unlimited<br>
$(elif login-by != 'mac') 
	<br><div style="text-align: center;">Anda sudah terhubung <br>Terimakasih sudah berlangganan internet kami</div><br>
$(endif)
	<p style="color:#fff;font-size:12px; text-align:center;margin-top:-15px;margin-bottom:5px">
<table class="table2">
    <tr><td  style="width: 40%;">Kode voucher</td><td><b id="user">$(username)</td></tr>
	<tr><td  style="width: 40%;">IP Address</td><td>$(ip)</td></tr>
    <tr><td>MAC Address</td><td>$(mac)</td></tr>
	 <tr><td>UL / DL</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
	 <tr><td>Terkoneksi</td><td>$(uptime)</td></tr>
$(if remain-bytes-total)
     <tr><td>Sisa Kuota</td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if session-time-left)
     <tr><td>Sisa Waktu</td><td>$(session-time-left)</td></tr>
$(endif)
$(if blocked == 'yes')
	 <tr><td>Status</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
$(elif refresh-timeout)
	 <tr><td>Refresh</td><td>$(refresh-timeout)</td></tr>
$(endif)
    <tr><td>Expired</td><td style="padding-top:0px; padding-left:2px;"><p class="blink"><iframe id="exp" frameborder="0" scrolling="no" src="about:blank"></iframe></td></tr>

</table>
$(if login-by-mac != 'yes')

<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input class="btn btn-in btn-bl" type="submit" value="LOGOUT">

$(endif)
</form>

<table class="table" >
  <caption style="font-size: 16px; font-weight: bold;">Paket Hotspot</caption>
    <tr>
       <th>Harga</th>
        <th>Speed</th>
		<th>Aktif</th>
        
    </tr>
    <tr>
        <td>Rp 3.000</td>
        <td> 1Mbps</td>
		<td> 24Jam</td>
       
    </tr>
    <tr>
        <td>Rp 5.000</td>
        <td> 2Mbps</td>
		<td> 24Jam</td>
       
    </tr>
    <tr>
        <td>Rp 20.000</td>
        <td> 1Mbps</td>
		<td> 7Hari</td>
       
    </tr>
    
   
</table>
<div>
<p style="color:#fff;font-size:12px; text-align:center;margin-top:5px;margin-bottom:-18px">
 Jln.Sisingamangaraja sungaipenuh<br> CS : 085366567572<p/>
</div>
</div>
<p style=" text-align:center;margin-top:10px;margin-bottom:5px">
<div class="box" style="color:#fff";>
 <i>Copyright &copy; 2018 Laksamadi</i><br />
Powered by <a style="color:#fff; text-decoration:underline;" href="https://laksa19.github.io">Mikhmon</a>
</center>

<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > status";
//get vaidity
    var usr = document.getElementById('user').innerHTML
    var url = "https://xxx.mikhmon.online/status/status.php?name="; // http://ip-server-mikhmon/mikhmonv2/status/status.php?name=
    var SessionName = "mks"
    var getvalid = url+usr+"&session="+SessionName
    document.getElementById('exp').src = getvalid;		
</script>
</body>
</html>
