.main,body{transition:.3s}
.button2:hover,
.button:hover,
.main{
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
.box,.main{
	text-align:center}body{
	font-family:-apple-system,BlinkMacSystemFont,"segoe ui",Verdana,Roboto,"helvetica neue",Arial,sans-serif,"apple color emoji";
	font-size:12px}iframe{
	float:left;
	height:22px;
	width:100%}
.main{
	background:		
rgba(0,0,0, 0.8) ;
	background-image:none;
	border:5px solid transparent;
	border-radius:10px;
	border-color:rgba(0,204,0, 0.3);
	color:#f2f2f2;
	max-width:300px;
	height:100%;
	padding:10px;
	margin-top:10%;
	margin-left:auto;
	margin-right:auto;
	min-height:300px}
.box{
	margin-bottom:10px}	
.brand{
	color:#fff;
	padding:0;
	margin:10px;
	font-size:35px;
	border-bottom:solid 2px #fff}
.password,.username{
	background-color:		
rgba(200,110,0, 0.3);
	text-align:center;
	font-size:18px;
	color:#fff;
	outline:0;
	width:100%;
	height:35px}
.username{
	background-image:none;
	border:1px solid #000;
	border-radius:1px;
	border-color:#aaa;
	border-radius:3px;
	border-bottom:1px solid #aaa}
.password{
	background-image:none;
	border:1px solid #000;
	border-radius:1px;
	border-color:#aaa;
	border-radius:3px;
	border-bottom:1px solid #aaa}
.button,
.button2{
	border:none;
	font-size:16px;
	margin-top:10px;
	width:100%;
	height:40px;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	cursor:pointer;
	margin-bottom:10px;
	text-decoration:none}
.button{
	background-color:#d9d9d9;
	background-image:linear-gradient(#d9d9d9,#e6e6e6,#d9d9d9);
	border-radius:3px;
	color:#595959}
.button:hover{
	font-weight:700}
.button2{
	background-color:#d32f2f;
	background-image:linear-gradient(#d32f2f,#ef5350,#d32f2f);
	border-radius:3px;
	color:#f2f2f2}
.button2:hover{
	font-weight:700}
.small-button1{
	background-color:rgba(0,204,0, 0.5);
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#777;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:32%}

.small-button1:hover {
	color:#fff;
	background-color:	
rgba(0,204,0, 0.8);
	border-color:#777;		
}
.small-button2{
	background-color:rgba(444,555,0, 0.6);
background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#999;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:32%}
.small-button2:hover {
	color:#fff;
	background-color:rgba(444,555,0, 0.8);
	border-color:#777;	
}	
.small-button3{
	background-color:rgba(204,0,0, 0.6);
background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#777;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:32%}
.small-button3:hover {
	color:#fff;
	background-color:	
rgba(204,0,0,0.8);
	border-color:#777;
}
.small-button4{
	background-color:rgba(0,204,0, 0.5);
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#777;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:49%}

.small-button4:hover {
	color:#fff;
	background-color:rgba(0,204,0, 0.8);
	border-color:#777;		
}
.small-button5{
	background-color:rgba(444,555,0, 0.6);
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#999;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:49%}
.small-button5:hover {
	color:#fff;
	background-color:rgba(444,555,0, 0.8);
	border-color:#777;	
}		
.table,.table2{
	width:100%;
	border-collapse:collapse!
important}.notice{
	background-color:		
rgba(230,0,201, 0.3);
	border-radius:3px;
	padding:5px;
	margin-bottom:10px;
    font-size:11px;
    color:#fff}
.table td,
.table th{
	padding:5px;
    border:1px solid #f2f2f2!
important;
    color:#f3f4f5}
.table td,a,th{
	color:#f3f4f5;
    text-decoration:none}
.table2{
	background-color:rgba(72,454,505, 0.3);
	text-align:left}
.table2 td,
.table2 th{
	padding:5px;
	border:1px solid #000!
important}
.table2 td,a,th{
	color:#000;
	text-decoration:none}@media screen and (max-width:600px){
.main{
	width:90%;
	margin-top:10%}}@media screen and (min-width:600px){
.main{
	margin-top:2%}}
.btn {
	display:inline-block;
	padding:6px 1px 6px 1px;
	margin-bottom:0;
	font-size:15px;
	font-weight:400;
	line-height:1.42857143;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	-ms-touch-action:manipulation;
	touch-action:manipulation;
	cursor:pointer;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	margin: 7px -0px;
		box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
}
.btn-bl {
	display:block;
	width:104%;
	font-weight: bold;
}
.btn-bl+.btn-bl {
	margin-top:5px
}
.btn-bl {
	display:block;
	width:100%;
	font-weight: bold;
}
.btn-bl+.btn-bl {
	margin-top:50px
}

.btn-in {
	color:#fff;
	background-color:	rgba(72,454,505, 0.5);
	border-color:#aaa;	
	
}
.btn-in:hover {
	color:#fff;
	background-color:rgba(72,454,505, 0.8);
	border-color:#aaa;	
	
}

body {
     background-image: url('image/bg.jpg');
	 background-position: center center;
  background-repeat:  no-repeat;
  background-attachment: fixed;
  background-size:  cover;
}