<?php 
if(substr($validity,-1) == "d"){
  $validity = "  Masa Aktif ".substr($validity,0,-1)." Hari";
}else if(substr($validity,-1) == "h"){
  $validity = "Masa Aktif : ".substr($validity,0,-1)."Jam";
}
if(substr($timelimit,-1) == "d" & strlen($timelimit) >3){
  $timelimit = "Durasi:".((substr($timelimit,0,-1)*7) +  substr($timelimit, 2,1))." HARI";
}else if(substr($timelimit,-1) == "d"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)." Hari";
}else if(substr($timelimit,-1) == "h"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)."Jam";
}else if(substr($timelimit,-1) == "w"){
  $timelimit = "Durasi:".(substr($timelimit,0,-1)*7)." HARI";
}                            
if($getprice == "3000"){ $mks = "border:none; width: 350px; height:200px; background: url('https://isbernendi.github.io/gallery/assets/images/irit.png') no-repeat; background-size:contain;";}
elseif($getprice == "3000"){ $mks = "border:none; width: 350px; height:200px; background:
url('https://isbernendi.github.io/gallery/assets/images/irit.png') no-repeat; background-size:contain;";}
else{ $mks = "border:none; width: 350px; height:200px; background: 
url('https://isbernendi.github.io/gallery/assets/images/irit.png') no-repeat; background-size:contain;";}?> 
<table class="voucher" style="border:none; width: 350px; height:200px; background: <?php echo $mks ?> no-repeat; background-size:contain;">
<tbody>
 <tr> 
   <td> 
<div style="font-weight:bold;font-family:Agency FB ;margin-top: 10px;margin-left:245px;font-size:30px;padding-left:17px;color:#0B610B ">
<small style="font-size:15px;margin-left:-15px;position:absolute;">Rp.</small><?php echo $getprice;?>
</div>	   
   <div style="margin-top: 50px; margin-left:200px;">
   <b style="font-size:10px;color:#fff;"><?= $username ?></b>
	
   </div> 
<div style="color:#fff; margin-top: 20px; margin-left:121px;">
   <b style="font-size:7px">Login / logout : <?= $dnsname; ?> -  
	  Cs : 08523456789</b> 
  </div> 
<div style="color:#555; margin-top: -80px; margin-left:257px;">
   <b style="font-size:9px"><?php echo $validity;?></b> 	
 </div>
<div style="margin-top: 14px; margin-left:39px;">
   <img style="height:56px; width:56px;"  <?= $qrcode ?>

	</div>
   </td>
   </tr>
   </tbody>
   </table>		 