<html lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mks - about</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="form-signin ">
<div id="header" class="row text-center">
 <p style=" text-align:center;margin-top:-25px;margin-bottom:5px">
<center><img class="img-responsive da animated bounceInDown" width="240" height="60" src="logo.png" alt="Hotspot Services"></center>
 <p style=" text-align:center;margin-top:-10px;margin-bottom:5px">
</div>
<div id="main" class="row">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
<div class="main-menu">
	$(if login-by)
		<a style="color:#333"class="status" href="status.html">Status</a>
	$(else)
		<a style="color:#333"class="login" href="login.html">Login</a>
	$(endif)
		<a style="color:#333"class="voucher" href="voucher.html">Voucher</a>	
		<a class="service" href="about.html"><b>About</b></a>
	</div>
	<p style="margin-top:10px">
<table style="max-width:400px;text-align:center;" class="table table-bordered">
   <tr class="danger">
        <td>xxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxx</td>
    </tr>
<tr class="warning">
        <td>xxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxx</td>
    </tr>
<tr class="active">
        <td>xxxxxxxxxxxxxxx <br> xxxxxxxxxxxxxxx</td>
    </tr>
<tr class="mks">
        <td>Info lanjut Hub: <br> isbernendi</td> 
    </tr>
</table>
<p style="margin-top:15px">
<marquee ><class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
				<font color="#444">Layanan internet unlimited dengan harga terjangkau kini bisa anda nikmati bersama kami ; <a href="about.html"><font color="#800000"><b>isbernendi</b></a>
					</marquee>
					<p style="margin-top:-15px">	
</div>
</div>
</div>
<p style=" text-align:center;margin-top:-20px">
<div class="copy text-center"><font color="#444">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by  <a href="https://www.facebook.com/ber.nendi"><font color="#800000">Isbernendi </font></a></font></div> 
</div> 
</body>
</html>