<html lang="en"><!--<![endif]--><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mks - Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="form-signin ">
<div id="header" class="row text-center">
 <p style="margin-top:-25px;margin-bottom:5px">
<center><img class="img-responsive da animated bounceInDown" width="240" height="60" src="logo.png" alt="Hotspot Services"></center>
 <p style="margin-top:-30px;margin-bottom:5px">
</div>
<div id="main" class="row">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
 <div class="main-menu">
		<a class="status" href="status.html"><b>Status</b></a>
		<a style="color:#333"class="voucher" href="voucher.html">Voucher</a>
		<a style="color:#333"class="service" href="about.html">About</a>			
	</div>	
<p style="margin-top:-20px">
<form action="$(link-logout)" name="logout" onsubmit="return openLogout()">
<center>
<br><div style="text-align: center;">Selamat Datang $(username)</div><table style="max-width:400px;" class="table table-bordered">
<tbody>
<tr class="success"><td  style="width: 40%;">user name</td><td>$(username)</td></tr>
<tr class="danger"><td>IP address</td><td>$(ip)</td></tr>
<tr class="warning"><td>MAC address</td><td>$(mac)</td></tr>
<tr class="active"><td>session time</td><td>$(uptime)</td></tr>
$(if session-time-left)
<tr class="danger"><td>time left</td><td>$(session-time-left)</td></tr>
$(endif)
<tr class="mks"><td>up/down:</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
</table></center>
<input type="submit" class="btn btn-lg btn-danger btn-block" role="button" value="LOGOUT"> 
</form>
<p style=" text-align:center;margin-top:-5px">
<marquee ><class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
				<font color="#444">Layanan internet unlimited dengan harga terjangkau kini bisa anda nikmati bersama kami ; <a href="about.html"><font color="#800000"><b>isbernendi</b></a>
					</marquee>
					<p style=" text-align:center;margin-top:-15px">	
</div>
</div>
</div>
<p style=" text-align:center;margin-top:-20px">
<div class="copy text-center"><font color="#444">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by  <a href="https://www.facebook.com/ber.nendi"><font color="#800000">Isbernendi </font></a></font></div> 
</div> 
	<script>
		$(document).on("click","#close", function(){
		   $('#paket').modal('hide');
		   $('#berlangganan').modal('hide');
		});				
	</script>	
<script> 
					
window.intergramId = "497622677";
    window.intergramCustomizations = {
        titleClosed: 'Chat',
        titleOpen: 'Chat',
        introMessage: 'Selamat datang, ada yang bisa kami bantu ?',
        autoResponse: 'pesan anda telah terkirim, mohon tunggu admin akan segera membalas pesan anda',
        autoNoResponse: 'A,Pesan terkirim satu menit setelah pengguna mengirim pesan pertamanya ' +
                        'dan tidak ada tanggapan yang diterima',
        mainColor: "#E91E63", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js" ></script>
</body>
</html>