<?php
/*
 1 lembar A4 total 9 voucher scale 100 
 1 lembar A4 total 25 voucher  scale 60 
*/
if(substr($validity,-1) == "d"){
  $validity = "   <br>MASA AKTIF : ".substr($validity,0,-1)." HARI";
}else if(substr($validity,-1) == "h"){
  $validity = "MASA AKTIF : ".substr($validity,0,-1)."Jam";
}
if(substr($timelimit,-1) == "d" & strlen($timelimit) >3){
  $timelimit = "Durasi:".((substr($timelimit,0,-1)*7) +  substr($timelimit, 2,1))." HARI";
}else if(substr($timelimit,-1) == "d"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)." HARI";
}else if(substr($timelimit,-1) == "h"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)."Jam";
}else if(substr($timelimit,-1) == "w"){
  $timelimit = "Durasi:".(substr($timelimit,0,-1)*7)." HARI";
}
if($getprice == "3000"){ $bg = "border:none; width: 168px; height:240px; background: url('../img/bg3000.png') no-repeat; background-size:contain;";} 
elseif($getprice == "1000"){ $bg = "border:none; width: 168px; height:240px; background: url('../img/bg1000.png') no-repeat; background-size:contain;";}
elseif($getprice == "2000"){ $bg = "border:none; width: 168px; height:240px; background: url('../img/bg2000.png') no-repeat; background-size:contain;";}
elseif($getprice == "3000"){ $bg = "border:none; width: 168x; height:240px; background: url('../img/bg3000.png') no-repeat; background-size:contain;";}
elseif($getprice == "5000"){ $bg = "border:none; width: 168px; height:240px; background: url('../img/bg5000.png') no-repeat; background-size:contain;";}
elseif($getprice == "20000"){ $bg = "border:none; width: 168px; height:240px;background: url('../img/bg20000.png') no-repeat; background-size:contain;";}
else{ $bg = "border:none; width: 168px; height:240px; background: url('../img/kevin3rb.png') no-repeat; background-size:contain;";}
?> 
  <table class="voucher" style="border: 2px color:#444; solid; border-radius: 4px; text-align:
 center;background: <?php echo $bg ?> font-size: 2px; font-weight:bold; ">
<tbody>                                                                
<tr>
<td style="color:#666;" valign="top">
<table style="width:100%;">
<tbody>
<tr>
<td style="width:75px">
<div style="position:relative;z-index:-1;padding: 0px;float:left;">
<div style="position:absolute;top:0;display:inline;margin-top:-100px;width: 0; height: 0; border-top: 230px solid transparent;border-left: 50px solid transparent;border-right:0px solid #DCDCDC; "></div>
 <!--mks-logo-->	
</div>
<img style="margin:1px 0 0 5px;" width="80" height="15" src="<?php echo $logo;?>" alt="logo">
</td>
<!--mks-logo-akhir-->	
<td style="width:115px">
<div style="float:right;margin-top:-6px;margin-right:0px;width:5%;text-align:right;font-size:7px;">
</div>
<!--mks-price-->	
<div style="text-align:right;font-weight:bold;font-family:Agency FB;font-size:22px;padding-left:17px;color:#800000">
<small style="font-size:15px;margin-left:-15px;position:absolute;">Rp.</small><?php echo $getprice;?>
</div>	
<!--mks-price-akhir-->		
</tr>
</tbody>
</table>
</td>
<!--mks-voucher-->	
<tr>
<td style="color:#666;border-collapse: collapse;" valign="top">
<table style="width:100%;border-collapse: collapse;">
<tbody>
<tr>
<p style=" margin-top:-15px;margin-bottom:5px">	
<?php if($usermode == "vc"){?> 
<p style=" margin-top:10px;margin-bottom:5px">		
<div style="font-size:8px;font-weight:bold;color:#222">	
Kode Voucher</tr>		
<div style="solid;text-align:center;font-family:Tahoma;font-size:16px;color:#333;"><?php echo $username;?></div>
<?php }elseif($usermode == "up"){?>
<p style=" margin-top:10px;margin-bottom:5px">		
<div style="font-size:8px;font-weight:bold;color:#222">		
MEMBER	
<div style=" solid;text-align:center;font-weight:bold;font-size:10px;color:#333;
"><?php echo "User: ".$username."<br>Pass: ".$password;?></div>
<?php }?>
<!--mks-voucher-akhir-->	
</td>	
</td>	
<td style="width:100px;text-align:left;">
<div style="clear:both;padding:0 2.5px;font-size:9px;font-weight:bold;color:#222">	
<p style=" margin-top:-5px;margin-bottom:5px">	
	<?php echo $validity;?> <?php echo $timelimit;?> <br> <?php echo $datalimit;?>
	<?php echo $comment;?>
	<br>
	<p style=" margin-top:5px;margin-bottom:5px">
</td>
<!--mks-qr-mulai-->	
<p style=" margin-top:5px;margin-bottom:5px">		
<div style="padding:center;width:100%;margin:0 5px -20px 0;"><img style="border: 1px #555
 solid; border-radius: 6px; solid  #444;width:100%; height:120px;width:120px;" <?= $qrcode ?>
</td>
<!--mks-qr-akhir-->	
<p style=" margin-top:15px;margin-bottom:5px">	

</td>	
</tr>
<!--mks-cs-->	
<tr>
<td style=" background:#FAF0E6;padding:0px;" valign="top" colspan="2">
<div style="border: 1px <?php echo $color ?> solid; border-radius: 2px;text-align:left;color:#333;font-size:11px;font-weight:bold;margin:0px;padding:2.5px;">
<b>Login / logout : mks.net</b><span id="num"><?php echo " [$num]";?> 
</div>
<!--mks-cs-akhir-->	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>	