<html lang="en"><!--<![endif]--><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>mks - voucher</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.mks.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div class="form-signin ">
<div id="header" class="row text-center">
<p style=" text-align:center;margin-top:-25px;margin-bottom:5px">
<center><img class="img-responsive da animated bounceInDown" width="240" height="60" src="paket.png" alt="Hotspot Services"></center> <p style="margin-top:-15px;margin-bottom:5px">
</div>
<div id="main" class="row">
<div id="loginform" class="animated bounceInDown col-sm-12 text-center">
	<div class="main-menu">
	$(if login-by)
		<a style="color:#DDD"class="status" href="status.html">Status</a>
	$(else)
		<a style="color:#DDD"class="login" href="login.html">Login</a>
	$(endif)
		<a class="voucher" href="voucher.html"><b>Voucher</b></a>
		<a style="color:#DDD"class="service" href="about.html">About</a>	
	</div>
 <p style="margin-top:10px;margin-bottom:5px">
<table style="max-width:400px;" class="table table-bordered">
<tr class="success">
        <th>Harga</th>
        <th>Durasi</th>
		<th>Speed</th>
    </tr>
   <tr class="danger">
        <td>3.000</td>
        <td>24 Jam</td>
		<td>1 Mbps</td>
    </tr>
<tr class="warning">
        <td>5.000</td>
        <td>24 Jam</td>
		<td>2 Mbps</td>
    </tr>
<tr class="active">
        <td>20.000</td>
        <td>7 Hari</td>
		<td>1 Mbps</td>
    </tr>
<tr class="mks">
        <td>70.000</td>
        <td>30 Hari</td>
		<td>1 Mbps</td>
    </tr>
</table>
<p style="margin-top:5px">
<font color="#fff">Cs : isbernendi </font>


<p style="margin-top:15px">
<marquee ><class="running-text text-info" direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start() ">
				<font color="#DDD">Layanan internet unlimited dengan harga terjangkau kini bisa anda nikmati bersama kami ; <a href="about.html"><font color="#FFF"><b>isbernendi</b></a>
					</marquee>
					<p style=" text-align:center;margin-top:-15px">	
</div>
</div>
</div>
<p style=" text-align:center;margin-top:-20px">
<div class="copy text-center"><font color="#DDD">Powered by Mikrotik &copy; 2018<br/>Captive Portal Design by  <a href="https://www.facebook.com/ber.nendi"><font color="#FFF">Isbernendi </font></a></font></div> 
</div> 
<script> 
					
window.intergramId = "497622677";
    window.intergramCustomizations = {
        titleClosed: 'Chat',
        titleOpen: 'Chat',
        introMessage: 'Selamat datang, ada yang bisa kami bantu ?',
        autoResponse: 'pesan anda telah terkirim, mohon tunggu admin akan segera membalas pesan anda',
        autoNoResponse: ' Maaf kemungkinan admin lagi sibuk',
        mainColor: "#2A2E32", // Can be any css supported color 'red', 'rgb(255,87,34)', etc
        alwaysUseFloatingButton: false // Use the mobile floating button also on large screens
    };
</script>
<script id="intergram" type="text/javascript" src="https://www.intergram.xyz/js/widget.js" ></script>
</body>
</html>