<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> redirect</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="refresh" content="2; url=status.html">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<div class="container5">
<div class="footer" align="center">
<div class="main">
<div class="center" align="center">
 <p style="margin-top:10px;margin-bottom:5px">
					</div>
					
					$(if login-by == 'FREE')
					
					
						<h3><p style="font-size:25px;text-align:center;color:rgba(0,0,0, 0.7)"><b>  Free $(username)</font></b></h3>
						$(elif login-by != 'mac')
						<p style="font-size:25px;text-align:center;color:rgba(0,0,0, 0.7)"><b>User $(username)</font></b> 
						$(endif)
					
					</div>
					
					<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</head>
<body>

<p style="font-size:30px;text-align:center;margin-top:-5px;margin-bottom:10px;color:#111" class="blink"><span style="background: rgba(0,0,0, 0.7); color: #fff; font-weight: bold; text-align:center">&nbsp;&nbsp;&nbsp;LOGIN BERHASIL&nbsp;&nbsp;</span>
<p style="margin-top:10px;margin-bottom:5px">
</div>
</div>

</div>
		
	
	</body>
</html>
