<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="icons.css" type="text/css" />
  <link href="lib/bootstrap.min.css" rel="stylesheet">
 
	
</head>

<body>
$(if chap-id)
	<form name="sendin" action="$(link-login-only)" method="post">
		<input type="hidden" name="username" />
		<input type="hidden" name="password" />
		<input type="hidden" name="dst" value="$(link-orig)" />
		<input type="hidden" name="popup" value="true" />
	</form>
	
	<script type="text/javascript" src="/md5.js"></script>
	<script type="text/javascript">
	<!--
	    function doLogin() {
		document.sendin.username.value = document.login.username.value;
		document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
		document.sendin.submit();
		return false;
	    }
	//-->
	</script>
$(endif)

<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 

</style>
<div class="container">
	
	<div class="footer" align="center">
	<div class="main">

		
<p style=" text-align:center;margin-top:5px;margin-bottom:5px">
		<div class="left" align="center">
		
			<img width="270" height="60" src="img/mks.png" class="img-responsive" style="margin:1px auto;"/><br>
			
		
	<p style=" text-align:center;margin-top:5px;margin-bottom:5px">
		<font style="font-family:Arial, Helvetica, sans-serif;color:#111; font-size:13px;">Layanan internet bebas kuota</font><br>
		$(if error)
							<div class="notice">
									
									$(error)
							</div>
							$(endif)
	
	  	 
		  
		  	<div class="box">
		 <button type="button" class="small-button1" data-toggle="modal" data-target="#mlogin">LANJUTKAN LOGIN</button>
		 
		 
			  </form>
		</div>	

		 <p style="margin-top:10px;margin-bottom:5px">
							
	  <p style="font-size:14px;text-align:center;margin-top:5px;margin-bottom:5px;color:#fff" class="blink">
<b><font color="#fff">100 % UNLIMITED</b>

		</div>
		<div class="middle" align="center">
	<p style=" text-align:center;margin-top:10px;margin-bottom:5px">
	<font color="#111">
					<table class="table2">
		 <tbody class="align-l">
		 <p style=" text-align:center;font-size:18px;margin-top:10px;margin-bottom:5px">HARGA VOUCHER<p/>
									<tr>
								        <th>Voucher</font></th>
										<th>Speed</font></th>
										<th>Aktif</font></th>
									</tr>
									<tr>
									    <td>Rp. 5.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 HARI</font></td>
									</tr>	
										<tr>
									    <td>Rp. 20.000</font></td>
										<td>1 Mbps</font></td>
										<td>7 HARI</font></td>
									</tr>
									<tr>
									    <td>Rp. 70.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 BULAN</font></td>
									</tr>
								</tbody>									
							</table>
		<div>
		<div id="divtext" onClick="showText()">
		</div>
		</div>
		</div>
	</div>
<font color="#111">
	<marquee behavior="scroll" direction="left" scrollamount="6">Pilih signal terbaik dilokasi anda berada. </b>
								 Fokuskan koneksi untuk satu aktivitas.  Multi-tasking beresiko membagi kecepatan Anda.  
								 Spesifikasi perangkat sangat berpengaruh terhadap kemampuan unggah-unduh data.</font></marquee>
</div>


		</div>
<p style="font-size:12px;text-align:center;margin-top:-10px;margin-bottom:5px;color:#fff">
                &copy; Copyright 2019 | <a  href="http://fb.com/ber.nendi">isbernendi</a> - All rights reserved</p>
						</div>	
						
<!-- modal login -->
<div class="modal fade" id="mlogin" tabindex="-1" role="dialog" aria-labelledby="Label" aria-hidden="true">
  <div class="modal-dialog" role="document">
   <div class="footer2" align="center">
      <div class="modal-header">
        <h3 class="modal-title" id="Label"><font color="#111">masukan kode voucher  klik login</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">Close
         </span>
        </button>
      </div>
	  
      <div class="modal-body">
        <!-- konten -->	
<div class="container">
  <form name="login" action="$(link-login-only)" method="post"
	$(if chap-id) onSubmit="return doLogin()" $(endif)>
	<input type="hidden" name="dst" value="$(link-orig)" />
	<input type="hidden" name="popup" value="true" />
				<p style="margin-top:15px;margin-bottom:5px">				
    <div class="form-group row">
      <div class="col-sm">
        <b><input style="text-align:center" type="text" class="form_login" name="username"  onblur="password.value=username.value" placeholder="KODE VOUCHER" required="required" autocomplete="off">
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm">
	  <b><input style="text-align:center" type="hidden" class="form_login" name="password"  placeholder="Password" required="required" autocomplete="off"></b>
  
      </div>
    </div>
    <div class="form-group row">
      <div class="col-sm">
        <button type="submit" class="small-button1">LOGIN</button>
      </div>

  </form>
  
  <p style="font-size:11px;text-align:center;margin-top:5px;margin-bottom:5px;color:#111" >
							  $(if trial == 'yes') 
Uji coba gratis klik  <a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)"><font color="#111"><b> . Gratis</b></a></font><br />
							  $(endif) 
  
<!-- end konten -->
<script src="lib/jquery.min.js"></script>
	<script src="lib/popper.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>				
	</body>

</html>
