<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hotspot | status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content='Huracan' name='Author'/>
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta http-equiv="refresh" content="30">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
iframe  {float:left; height:22px; width:100%;}
</style>
<body>
<div class="container">
	<div class="footer" align="center">
	<div class="main">

	
<p style="margin-top:5px;margin-bottom:5px">
		<div class="left" align="center">
	

		
<p style="font-size:11px;text-align:center;margin-top:5px;margin-bottom:5px;color:#555">
	  $(if login-by == 'trial')
					Anda telah terhubung <br> Gunakan voucher untuk internet unlimited </b></center>
       
                      $(elif login-by != 'mac')
	                <b>Anda telah terhubung <br> Terimakasih sudah berlangganan internet kami </b></center>
       </p>
<div style='display:none;'>  Kode voucher <b><font color="#0dbbdb"><class id="user">$(username)</b></font></div>
     
      $(endif) 
		<table class="table2">
		  <tbody class="align-l">
				   <tr><td  style="width: 30%;">voucher</td><td>$(username)</td></tr>
				   <tr><td>ip</td><td>$(ip)</td></tr>
							<tr><td>Traffic</td><td>U $(bytes-in-nice) | <b>D $(bytes-out-nice)</b></td></tr>
								 <tr><td>Terkoneksi</td><td>$(uptime)</td></tr>
$(if remain-bytes-total)
     <tr><td>Sisa Kuota</td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if session-time-left)
     <tr><td>Sisa Waktu</td><td>$(session-time-left)</td></tr>
$(endif)
$(if blocked == 'yes')
                              	 <tr><td>Status</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td></tr>
$(elif refresh-timeout)
	 <tr><td>Refresh</td><td>$(refresh-timeout)</td></tr>
$(endif)
      <tr><td>Expired</td><td>$(uptime) | <b>$(session-timeout)</b>$(if session-timeout == '')<b>TIDAK TERBATAS</b>$(endif)</td></tr>

</table>
$(if login-by-mac != 'yes')
							<p style="margin-top:10px;margin-bottom:5px">
								<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
			<p style="font-size:11px;text-align:center;margin-top:-5px;margin-bottom:5px;color:#555">
Tombol LOGOUT dapat menhentikan akses internet		</p>	
		<input type="submit" value="LOGOUT" class="small-button1">
		</form>
	    <p style="margin-top:-15px;margin-bottom:5px">
		</div>
		<div class="middle" align="center">
		<table class="table2">
		 <tbody class="align-l">
		 <p style=" text-align:center;font-size:18px;margin-top:10px;margin-bottom:5px">HARGA VOUCHER<p/>
									<tr>
								        <th>Voucher</font></th>
										<th>Speed</font></th>
										<th>Aktif</font></th>
								
									</tr>
									<tr>
									    <td>Rp. 2.000</font></td>
										<td>1 Mbps</font></td>
										<td>5 JAM</font></td>
									</tr>
									<tr>
									    <td>Rp. 5.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 HARI</font></td>
									</tr>	
										<tr>
									    <td>Rp. 15.000</font></td>
										<td>1 Mbps</font></td>
										<td>5 HARI</font></td>
									</tr>
									<tr>
									    <td>Rp. 60.000</font></td>
										<td>1 Mbps</font></td>
										<td>1 BULAN</font></td>
									</tr>
								</tbody>									
							</table>
	    <p style=" text-align:center;margin-top:5px;margin-bottom:5px">
	    <div> 
		<div id="divtext" onClick="showText()">
		</div>
		</div>
		</div>
	</div>
		<font color="#555">
	<marquee behavior="scroll" direction="left" scrollamount="6">Pilih signal terbaik dilokasi anda berada. </b>
								 Fokuskan koneksi untuk satu aktivitas.  Multi-tasking beresiko membagi kecepatan Anda.  
								 Spesifikasi perangkat sangat berpengaruh terhadap kemampuan unggah-unduh data.</font></marquee>
</div>
	</div>
		
<p style="font-size:11px;text-align:center;margin-top:-5px;margin-bottom:5px;color:#FFF">
                       &copy; Copyright 2019 | <a  href="http://fb.com/ber.nendi"><font color="#fff">isbernendi</font></a> - All rights reserved
						</div> 
						</div>	

	</body>

</html>