<html>
<head>
<title id="title"></title>
<meta http-equiv="refresh" content="2; url=$(link-redirect)">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/style.css">

        <link href="jangan_dibuka/isbernendi.css" rel="stylesheet">

<script language="JavaScript">
<!--
    function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
	$(endif)
	location.href = './status';
    }
//-->
</script>

</head>

<body onLoad="startClock()">
<div class="alomain">


<p style="font-size:18px;text-align:center;margin-top:10px;margin-bottom:10px;color:#5f5f5f" class=""><span style="background: #; color: #00FFFF; font-weight: bold; text-align:center"><b>&nbsp;LOGIN BERHASIL&nbsp;</b></span>
					$(if login-by == 'FREE')
											<h3><p style="font-size:18px;text-align:center;color:#FFF">Free<b><font color="#fff"> $(username)</font></b></h3>
						$(elif login-by != 'mac')
						<p style="font-size:18px;text-align:center;color:#FFF"><b>User<font color="#fff"> $(username)</font></b> 
						$(endif)
			
<p style="font-size:15px;text-align:center;margin-top:5px;margin-bottom:10px;color:#5f5f5f" class=""><span style="background: #; color: #999; font-weight: bold; text-align:center"><b>&nbsp;TELAH TERHUBUNG&nbsp;</b></span>
<p style="font-size:25px;text-align:center;margin-top:-5px;margin-bottom:10px;color:#111" class="blink"><span style="background: #0dbbdb; color: #fff; font-weight: bold; text-align:center">&nbsp;&nbsp;&nbsp;Terimakasih&nbsp;&nbsp;</span>

	</div>
	</div>
<style type="text/css"> 
.blink { -webkit-animation: blink .99s linear infinite; 
-moz-animation: blink .99s linear infinite; 
-ms-animation: blink .99s linear infinite; 
-o-animation: blink .99s linear infinite; 
animation: blink .99s linear infinite; } @-webkit-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-moz-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-ms-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @-o-keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } @keyframes blink { 0% { opacity: 1; } 50% { opacity: 1; } 50.01% { opacity: 0; } 100% { opacity: 0; } } 
</style>
</body>
</html>