<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" href="style.css">
<link href="jangan_dibuka/isbernendi.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="jangan_dibuka/isbernendi.css" />
        <link rel="stylesheet" type="text/css" href="jangan_dibuka/isbernendi.mks.css" />
		<script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
</head>

<body>
<nav class="navbar navbar-default example6 navbar-fixed-top" style="font-weight:bold;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand text-hide" href="login.html">Brand Text
        </a>
      </div>
	  
      <div id="navbar6" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right tulisannav">
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""> </a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
</div>
   
    </div>

  </nav>
<center>  
   <p style="margin-top:60px;margin-bottom:0px">
<script language="JavaScript">
<!--
    function openLogin() {
	if (window.name != 'hotspot_logout') return true;
	open('$(link-login)', '_blank', '');
	window.close();
	return false;
    }
//-->
</script>

<div class="main">
<div class="box">
    <br><b style="margin-top:20px;">Anda telah keluar dari hotspot!</b> <br><br>
</div>
<table class="table2">
    <tr><td align="right">User Name</td><td>$(username)</td></tr>
    <tr><td align="right">IP Address</td><td>$(ip)</td></tr>
    <tr><td align="right">MAC Address</td><td>$(mac)</td></tr>
    <tr><td align="right">Terkoneksi</td><td>$(uptime)</td></tr>
    <tr><td align="right">UL / DL</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
$(if remain-bytes-total)
    <tr><td align="right">Sisa Kuota</td><td>$(remain-bytes-total-nice)</td></tr>
$(endif)
$(if session-time-left)
    <tr><td align="right">Sisa Waktu</td><td>$(session-time-left)</td></tr>
$(endif)
</table>
<br>
<form action="$(link-login)" name="login" onSubmit="return openLogin()">
    <input class="button" type="submit" value="LOGIN KEMBALI">
</form>
</div>
<p style=" text-align:center;margin-top:5px;margin-bottom:5px">
<div class="box" style="color:#fff";>
 <i>Copyright &copy; 2018 Laksamadi</i><br />

</center>
<Script Language='Javascript'>
<!--
document.write(unescape('%3C%64%69%76%20%63%6C%61%73%73%3D%22%63%6F%6C%2D%6D%64%2D%34%20%63%6F%6C%2D%6D%64%2D%6F%66%66%73%65%74%2D%34%22%20%73%74%79%6C%65%3D%22%6D%61%72%67%69%6E%2D%74%6F%70%3A%2D%31%30%70%78%3B%22%3E%0A%3C%63%65%6E%74%65%72%3E%0A%3C%73%6D%61%6C%6C%3E%0A%3C%73%70%61%6E%20%63%6C%61%73%73%3D%27%63%72%65%64%69%74%2D%6C%69%6E%6B%27%3E%43%61%70%74%69%76%65%20%6C%6F%67%69%6E%20%68%6F%74%73%70%6F%74%20%64%65%73%69%67%6E%20%62%79%20%3C%61%20%63%6C%61%73%73%3D%27%6C%6F%67%69%6E%27%20%68%72%65%66%3D%27%68%74%74%70%3A%2F%2F%6D%6B%73%2E%6E%65%74%2F%27%20%69%64%3D%27%6C%6F%67%69%6E%27%20%74%69%74%6C%65%3D%27%50%65%72%73%6F%6E%61%6C%20%42%6C%6F%67%27%3E%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%23%46%34%36%46%32%30%22%3E%3C%62%3E%4D%49%4E%55%4D%20%4B%41%57%4F%20%53%51%55%41%52%45%3C%2F%62%3E%3C%2F%66%6F%6E%74%3E%3C%2F%61%3E%3C%2F%73%70%61%6E%3E%3C%62%72%3E%0A%4A%6C%6E%2E%20%53%69%73%69%6E%67%61%6D%61%6E%67%61%72%61%6A%61%20%53%75%6E%67%61%69%20%50%65%6E%75%68%20%0A%3C%2F%73%6D%61%6C%6C%3E%0A%3C%2F%63%65%6E%74%65%72%3E%0A%3C%2F%64%69%76%3E%0A%0A%20%3C%21%2D%2D%20%6A%51%75%65%72%79%20%28%6E%65%63%65%73%73%61%72%79%20%66%6F%72%20%42%6F%6F%74%73%74%72%61%70%27%73%20%4A%61%76%61%53%63%72%69%70%74%20%70%6C%75%67%69%6E%73%29%20%2D%2D%3E%0A%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%6A%73%2F%6A%71%75%65%72%79%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%6A%73%2F%62%6F%6F%74%73%74%72%61%70%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%20%20%20%20%3C%21%2D%2D%20%49%6E%63%6C%75%64%65%20%61%6C%6C%20%63%6F%6D%70%69%6C%65%64%20%70%6C%75%67%69%6E%73%20%28%62%65%6C%6F%77%29%2C%20%6F%72%20%69%6E%63%6C%75%64%65%20%69%6E%64%69%76%69%64%75%61%6C%20%66%69%6C%65%73%20%61%73%20%6E%65%65%64%65%64%20%2D%2D%3E%0A%20%20%20%20%3C%73%63%72%69%70%74%20%73%72%63%3D%22%6A%73%2F%62%6F%6F%74%73%74%72%61%70%2E%6D%69%6E%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E%0A%09%3C%73%63%72%69%70%74%20%73%72%63%3D%22%6A%73%2F%62%6F%6F%74%73%74%72%61%70%6D%69%6E%63%73%73%2E%6A%73%22%3E%3C%2F%73%63%72%69%70%74%3E'));
//-->
</Script>
<script type="text/javascript">
	document.getElementById('title').innerHTML = window.location.hostname + " > logout";
</script>
</body>
</html>
