
.main,body{transition:.3s}
.button2:hover,
.button:hover,
.main{
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
.box,.main{
	text-align:center}body{
	font-family:-apple-system,BlinkMacSystemFont,"segoe ui",Verdana,Roboto,"helvetica neue",Arial,sans-serif,"apple color emoji";
	font-size:12px}iframe{
	float:left;
	height:22px;
	width:100%}
.main{
	background:	#3A424B ;
	background-image:none;
	border:5px solid transparent;
	border-radius:10px;
	border-color:#2A2E32;
	color:#f2f2f2;
	max-width:400px;
	height:100%;
	padding:10px;
	margin-top:10%;
	margin-left:auto;
	margin-right:auto;
	min-height:350px}
.alomain{
	background:	#3A424B ;
	background-image:none;
	border:5px solid transparent;
	border-radius:10px;
	border-color:#2A2E32;
	color:#f2f2f2;
	max-width:250px;
	height:45%;
	padding:10px;
	margin-top:10%;
	margin-left:auto;
	margin-right:auto;
	min-height:90px}	
.box{
	margin-bottom:10px}	
.brand{
	color:#fff;
	padding:0;
	margin:10px;
	font-size:35px;
	border-bottom:solid 2px #fff}
.password,.username{
	background-color:#E6E6FA;
	
	text-align:center;
	font-size:15px;
	color:#111;
	outline:0;
	width:100%;
	height:35px}
.username{
	background-image:none;
	border:1px solid #000;
	height: 40px;
	font-size: 20px;
	border-radius:3px;
	border-color:#111;
	border-radius:3px;
	border-bottom:1px solid #000}
.password{
	background-image:none;
	border:1px solid #000;
	height: 40px;
	font-size: 20px;
	border-radius:3px;
	border-color:#111;
	border-radius:3px;
	border-bottom:1px solid #000}
.button,
.button2{
	border:none;
	font-size:16px;
	margin-top:10px;
	width:100%;
	height:40px;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	cursor:pointer;
	margin-bottom:10px;
	text-decoration:none}
.button{
	height:35px;
	background-color:#0dbbdb;
	border-color:#0dbbdb;
	border-radius:3px;
	color:#fff;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
.button:hover{
	font-weight:700;
	background-color:#286090;
	border-color:#286090;}
.button2{
	background-color:#d32f2f;
	border-radius:3px;
	color:#f2f2f2}
.button2:hover{
	font-weight:700}
.small-button1{
	background-color:#3CB371;
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#3CB371;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:32%;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
.small-button1:hover {
	color:#fff;
	background-color:#2E965D;
	border-color:#2E965D;	
}
.small-button2{
	background-color:#DAA520;
background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#DAA520;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:32%;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
.small-button2:hover {
	color:#fff;
	background-color:#B78B1B;
	border-color:#B78B1B;	
}	
.small-button3{
	background-color:#CD5C5C;
    background-image:none;
	border:1px solid transparent;
	border-radius:4px;
	border-color:#CD5C5C;
	margin-top:4px;
	color:#fff;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	text-decoration:none;
	display:inline-block;
	cursor:pointer;
	height:25px;
	width:32%;
	box-shadow:0 10px 15px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19)}
.small-button3:hover {
	color:#fff;
	background-color:#AE4F4F;
	border-color:#AE4F4F;
}	
.table,.table2{
	width:100%;
	border-collapse:collapse!
important}.notice{
	background-color:#E9967A;
	border-radius:3px;
	padding:5px;
	margin-bottom:10px;
    font-size:11px;
    color:#fff}
.table td,
.table th{
	padding:5px;
    border:1px solid #f2f2f2!
important;
    color:#f3f4f5}
.table td,a,th{
	color:#f3f4f5;
    text-decoration:none}
.table2{
	background-color:#E6E6FA;
	text-align:left}
.table2 td,
.table2 th{
	padding:5px;
	border:1px solid #000!
important}
.table2 td,a,th{
	color:#000;
	text-decoration:none}@media screen and (max-width:600px){
.main{
	width:90%;
	margin-top:10%}}@media screen and (min-width:600px){
.main{
	margin-top:2%}}

