	<?php
if(substr($validity,-1) == "d"){
  $validity = "   <br>MASA AKTIF : ".substr($validity,0,-1)." HARI";
}else if(substr($validity,-1) == "h"){
  $validity = "MASA AKTIF : ".substr($validity,0,-1)."Jam";
}
if(substr($timelimit,-1) == "d" & strlen($timelimit) >3){
  $timelimit = "Durasi:".((substr($timelimit,0,-1)*7) +  substr($timelimit, 2,1))." HARI";
}else if(substr($timelimit,-1) == "d"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)." HARI";
}else if(substr($timelimit,-1) == "h"){
  $timelimit = "Durasi:".substr($timelimit,0,-1)."Jam";
}else if(substr($timelimit,-1) == "w"){
  $timelimit = "Durasi:".(substr($timelimit,0,-1)*7)." HARI";
}
if($getprice == "3000"){ $color = "#FF4500";} 
elseif($getprice == "1000"){ $color = "#FF4500";}
elseif($getprice == "2000"){ $color = "#424242";}
elseif($getprice == "3000"){ $color = "#FF4500";}
elseif($getprice == "4000"){ $color = "#FF4500";}
elseif($getprice == "5000"){ $color = "#FF4500";}
elseif($getprice == "10000"){ $color = "#424242";}
elseif($getprice == "15000"){ $color = "#228B22";}
elseif($getprice == "20000"){ $color = "#008000";}
elseif($getprice == "30000"){ $color = "#FF00FF";}
elseif($getprice == "60000"){ $color = "#E60C00";} 
elseif($getprice == "70000"){ $color = "#FF0000";} 
else{ $color = "#BA68C8";}
?>  
 <!--mks-mulai-->
<table class="voucher" style="border: 3px <?php echo $color ?> solid; border-radius: 3px; text-align: center; font-size: 2px; font-weight:bold; ">
<tbody>
<tr>
<td style="color:#666;" valign="top">
<table style="width:100%;">
<tbody>
<tr>
<td style="width:75px">
<div style="position:relative;z-index:-1;padding: 0px;float:left;">
<div style="position:absolute;top:0;display:inline;margin-top:-100px;width: 0; height: 0; border-top: 230px solid transparent;border-left: 50px solid transparent;border-right:0px solid #DCDCDC; "></div>
 <!--mks-logo-->	
</div>
<img style="margin:1px 0 0 5px;" width="100" height="30" src="<?php echo $logo;?>" alt="logo">
</td>
<!--mks-logo-akhir-->	
<td style="width:115px">
<div style="float:right;margin-top:-6px;margin-right:0px;width:5%;text-align:right;font-size:7px;">
</div>
<!--mks-price-->	
<div style="text-align:right;font-weight:bold;font-family:Tahoma;font-size:20px;padding-left:17px;color:<?php echo $color ?>">
<?= $price; ?>
</div>	
<!--mks-price-akhir-->		
</tr>
</tbody>
</table>
</td>
<!--mks-voucher-->	
<tr>
<td style="color:#666;border-collapse: collapse;" valign="top">
<table style="width:100%;border-collapse: collapse;">
<tbody>
<tr>
<p style=" margin-top:-14px;margin-bottom:5px">	
 <?php if ($usermode == "vc") { ?>
<div style=" solid;text-align:center;font-weight:bold;font-size:23px;color:#333;">
	<?= $username; ?></div>
<?php 
} elseif ($usermode == "up") { ?>
<div style=" solid;text-align:center;font-weight:bold;font-size:12px;color:#555;">
	USER :<?= $username; ?> - PASS : <?= $password; ?></div>

<!--mks-voucher-akhir-->	
</td>	
</td>
	<?php }?>	
<td style="width:100px;text-align:left;">
<div style="clear:both;padding:0 2.5px;font-size:17px;font-weight:bold;color:#333">	
<p style=" margin-top:-10px;margin-bottom:5px">	
<?php echo $validity;?> <?php echo $timelimit;?> <?php echo $datalimit;?><br> 
<?= $comment; ?>
</td>
	
<!--mks-qr-mulai-->	
<div style="padding:center;width:100%;margin:0 5px -20px 0;"><img style="border: 1px <?php echo $color ?> solid; border-radius: 3px; solid  #444;width:180px;height:180px;"  <?= $qrcode ?>
</td>
<!--mks-qr-akhir-->	
<p style=" margin-top:15px;margin-bottom:5px">	

</td>	
</tr>

<!--mks-cs-->	
<tr>
<td style=" background: #DCDCDC ;padding:0px;" valign="top" colspan="2">
<div style="border: 1px <?php echo $color ?> solid; border-radius: 1px;text-align:left;color:#333;font-size:13px;font-weight:bold;margin:0px;padding:2.5px;">
<b>Login / logout : mks.net</b> <span id="num"><?php echo " [$num]";?>

	</div>
	
<!--mks-cs-akhir-->	
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--mks-template-selesai-By-isber nendi-mks.net-->	